@use '~@angular/material' as mat;
@import 'src/assets/global-values.scss';
@import '~tippy.js/dist/tippy.css';
@import '~tippy.js/animations/scale.css';
@import '@angular/material/prebuilt-themes/pink-bluegrey.css';
@import 'src/assets/helicopter.scss';

@include mat.core();
@include mat.all-component-themes($angenerator-theme);

:root {
  --pure-material-primary-rgb: 26, 98, 77; // color fondo seleccionado
  --pure-material-onprimary-rgb: 255, 255, 255;
  --pure-material-surface-rgb: 255, 255, 255;
  --pure-material-onsurface-rgb: 255, 255, 255; //borde
}

html,
body { margin: 0px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color:#1b2226;
  padding: 0px;
  width: 100%;
  height: 100%;
}


.grid {
    display: grid;
    row-gap: 7px;
    column-gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    align-items: stretch;
  }

  .grid-300 {
    display: grid;
    row-gap: 7px;
    column-gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: stretch;
  }

  .grid-400 {
    display: grid;
    row-gap: 7px;
    column-gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    align-items: stretch;
  }

  .grid-500 {
    display: grid;
    row-gap: 7px;
    column-gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    align-items: stretch;
  }

  .grid-600 {
    display: grid;
    row-gap: 7px;
    column-gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    align-items: stretch;
  }

  .grid-150 {
    display: grid;
    row-gap: 3px;
    column-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    align-items: stretch;
  }

  .grid-80 {
    display: grid;
    row-gap: 7px;
    column-gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    align-items: stretch;
  }

  .grid-40 {
    display: grid;
    row-gap: 3px;
    column-gap: 7px;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    align-items: stretch;
  }

  //---
  .monaco-editor .squiggly-error{
    display: none !important;
  }

  .monaco-editor .squiggly-hint {
    display: none !important;
}

.decorationsOverviewRuler{
  display: none !important;
}

.margin-view-overlays{
  display: none !important;
}

.editor {
  height: 100% !important;
  min-height: auto !important;
  width: 100%;
}

.editor-widget{
  display: none !important;
}


// SCROLL

::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

::-webkit-scrollbar-corner {
  background: #252c30;
}
::-webkit-scrollbar-thumb {
  background: #22282b;;
  border: 1px solid #393939;
}
::-webkit-scrollbar-thumb:hover {
  background: #1c2124;
}
::-webkit-scrollbar-track {
  border: 1px solid #393939;
  background-color: #31393f;
}

